src/festival/category/category.graphql

type Category {
	id: Int!
	name: String!
	description: String
	requiredComposer: String
	classes(SGSLabel: SGSLabel, subdisciplineID: Int, levelID: Int): [FestivalClass!]!
}

input CategoryInput {
	name: String!
	description: String
	requiredComposer: String
}

type Query {
  categories(levelID: Int, subdisciplineID: Int): [Category]
  # categoriesByName(name: String!): [Category!]!
	category(id: Int!): Category
}

type Mutation {
  categoryCreate(categoryInput: CategoryInput!): CategoryPayload!
  categoryUpdate(categoryID: Int!, categoryInput: CategoryInput!): CategoryPayload!
  categoryDelete(categoryID: Int!): CategoryPayload
}

type CategoryPayload {
	userErrors: [UserError!]!
	category: Category
}
