src/festival/discipline/discipline.graphql

type Discipline {
	id: Int!
	name: String
	subdisciplines: [Subdiscipline]
}

input DisciplineInput {
	name: String!
}

type Query {
	disciplines: [Discipline]
	discipline(id: Int!): Discipline
	disciplinesByName(name: String!): [Discipline]
	disciplinesByType(SGSlabel: SGSlabel!): [Discipline]
}

type Mutation {
  createDiscipline(disciplineInput: DisciplineInput!): DisciplinePayload
  updateDiscipline(id: Int!, disciplineInput: DisciplineInput!): DisciplinePayload
  removeDiscipline(id: Int!): DisciplinePayload
}

type DisciplinePayload {
  userErrors: [UserError!]!
  discipline: Discipline
}
