src/user/user.graphql

scalar PhoneNumber
scalar EmailAddress
scalar PostalCode

type Query {
  users: [User]!
	user(id: Int, firstName: String, lastName: String, phone: PhoneNumber, email: EmailAddress): User
}

type Mutation {
  userCreate(userInput: UserInput!): UserPayload!
  userUpdate(id: Int!, userInput: UserInput!): UserPayload!
  userDelete(id: Int!): UserPayload!
}

type User {
	id: Int!
	email: EmailAddress
	staff: Boolean
	admin: Boolean
	firstName: String
	lastName: String
	apartment: String
	streetNumber: String
	streetName: String
	city: String
	province: String
	postalCode: PostalCode
	phone: PhoneNumber
	registrations: [Registration]
}

input UserInput {
	staff: Boolean
	admin: Boolean
	firstName: String
	lastName: String
	apartment: String
	streetNumber: String
	streetName: String
	city: String
	province: String
	postalCode: PostalCode
	phone: PhoneNumber
}

type UserPayload {
	userErrors: [UserError!]!
	user: User
}
