src/user/user.graphql

scalar string
scalar EmailAddress
scalar string

type Query {
  users: [User]!
	user(userID: Int!): User
}

type Mutation {
  userCreate(userInput: UserInput!): UserPayload!
  userUpdate(id: Int!, userInput: UserInput!): UserPayload!
  userDelete(id: Int!): UserPayload!
}

type User {
	id: Int!
	email: EmailAddress
	staff: Boolean
	admin: Boolean
	firstName: String
	lastName: String
	apartment: String
	streetNumber: String
	streetName: String
	city: String
	province: String
	postalCode: string
	phone: string
	registrations: [Registration]
}

input UserInput {
	staff: Boolean
	admin: Boolean
	firstName: String
	lastName: String
	apartment: String
	streetNumber: String
	streetName: String
	city: String
	province: String
	postalCode: string
	phone: string
}

type UserPayload {
	userErrors: [UserError!]!
	user: User
}
