src/user/user.graphql

scalar string
scalar EmailAddress
scalar string

type Query {
  users: [User]!
	user(userID: Int!): User
}

type Mutation {
  userCreate(userInput: UserInput!): UserPayload!
  userUpdate(id: Int!, userInput: UserInput!): UserPayload!
  userDelete(id: Int!): UserPayload!
}

type User {
	id: Int!
	email: EmailAddress
	staff: Boolean
	admin: Boolean
	first_name: String
	last_name: String
	apartment: String
	street_number: String
	street_name: String
	city: String
	province: String
	postal_code: string
	phone: string
	registrations: [Registration]
}

input UserInput {
	staff: Boolean
	admin: Boolean
	first_name: String
	last_name: String
	apartment: String
	street_number: String
	street_name: String
	city: String
	province: String
	postal_code: string
	phone: string
}

type UserPayload {
	userErrors: [UserError!]!
	user: User
}
