src/submissions/registered-class/registered-class.graphql

type RegisteredClass {
	id: Int!
	selections: [Selection]
	classNumber: String
	discipline: String
	subdiscipline: String
	level: String
	category: String
	numberOfSelections: Int
	price: Float
	schoolCommunityId: Int
}

input RegisteredClassInput {
	classNumber: String
	discipline: String
	subdiscipline: String
	level: String
	category: String
	numberOfSelections: Int
	price: Float
	schoolCommunityId: Int
}

type Query {
  registeredClasses: [RegisteredClass]!
  registeredClass(id: Int!): RegisteredClass
}

type Mutation {
  registeredClassCreate(registrationID: Int!, registeredClassInput:RegisteredClassInput!): RegisteredClassPayload!
  registeredClassUpdate(registeredClassID: Int!, registeredClassInput:RegisteredClassInput!): RegisteredClassPayload!
  registeredClassDelete(registeredClassID: Int!): RegisteredClassPayload
}

type RegisteredClassPayload {
  userErrors:[UserError!]!
  registeredClass: RegisteredClass
}
