src/submissions/group/group.graphql

type Group {
	id: ID!
	name: String
	groupType: String
	numberOfPerformers: Int
	age: Int
	instruments: String
}

input GroupInput {
	name: String!
	groupType: String
	numberOfPerformers: Int
	age: Int
	instruments: String
}

type Query {
  groups: [Group]!
  group(id: Int!): Group
}

type Mutation {
  groupCreate(registrationID: Int!, groupInput: GroupInput!): GroupPayload!
	groupUpdate(id: Int!, groupInput: GroupInput!): GroupPayload!
	groupDelete(id: Int!): GroupPayload!
}

type GroupPayload {
  userErrors: [UserError!]!
  group: Group
}
