src/festival/subdiscipline/subdiscipline.graphql

type Subdiscipline {
	id: Int!
	name: String!
	discipline: Discipline!
	description: String
	maxPerformers: Int
	minPerformers: Int
	SGSLabel: SGSLabel!
	price: Float
	levels(levelID: Int): [Level]
	classes(SGSLabel: SGSLabel, levelID: Int, categoryID: Int): [FestivalClass!]!
}

input SubdisciplineInput {
	name: String!
	# discipline: Discipline!
	description: String
	maxPerformers: Int
	minPerformers: Int
	SGSLabel: SGSLabel
	price: Float
}

type Query {
  subdisciplines(disciplineID: Int, levelID: Int, categoryID: Int): [Subdiscipline]
  subdiscipline(id: Int!): Subdiscipline
  subdisciplinesByName(name: String!): [Subdiscipline!]!
  subdisciplinesByType(SGSLabel: SGSLabel!, disciplineID: Int ): [Subdiscipline!]!
}

type Mutation {
  subdisciplineCreate(disciplineID: Int!, subdiscipline: SubdisciplineInput!): SubdisciplinePayload!
  subdisciplineUpdate(subdisciplineID: Int!, subdiscipline: SubdisciplineInput!): SubdisciplinePayload!
  subdisciplineDelete(subdisciplineID: Int!): SubdisciplinePayload
}

type SubdisciplinePayload {
  userErrors:[UserError!]!
  subdiscpline: Subdiscipline
}
