src/submissions/teacher/teacher.graphql

scalar EmailAddress
scalar PhoneNumber
scalar PostalCode

type Teacher {
	id: ID!
	prefix: String
	firstName: String
	lastName: String
	apartment: String
	streetNumber: String
	streetName: String
	city: String
	province: String
	postalCode: PostalCode
	phone: PhoneNumber
	email: EmailAddress
}

input TeacherInput {
	prefix: String
	firstName: String
	lastName: String
	apartment: String
	streetNumber: String
	streetName: String
	city: String!
	province: String!
	postalCode: PostalCode
	phone: PhoneNumber
	email: EmailAddress
}

type Query {
  teachers: [Teacher]!
  teacher(id: Int!): Teacher
}

type Mutation {
  teacherCreate(registrationID: Int!, teacher: TeacherInput!): TeacherPayload!
  teacherUpdate(teacherID: Int!, teacher: TeacherInput!): TeacherPayload!
  teacherDelete(teacherID: Int!): TeacherPayload
}

type TeacherPayload {
  userErrors: [UserError!]!
  teacher: Teacher
}
