src/submissions/teacher/teacher.graphql

scalar EmailAddress
scalar string
scalar string

type Teacher {
	id: Int!
	prefix: String
	firstName: String
	lastName: String
	apartment: String
	streetNumber: String
	streetName: String
	city: String
	province: String
	postalCode: string
	phone: string
	email: EmailAddress
}

input TeacherInput {
	prefix: String
	firstName: String
	lastName: String
	apartment: String
	streetNumber: String
	streetName: String
	city: String!
	province: String!
	postalCode: string
	phone: string
	email: EmailAddress
}

type Query {
  teachers: [Teacher]!
  teacher(id: Int!): Teacher
}

type Mutation {
  teacherCreate(registrationID: Int!, teacher: TeacherInput!): TeacherPayload!
  teacherUpdate(teacherID: Int!, teacher: TeacherInput!): TeacherPayload!
  teacherDelete(teacherID: Int!): TeacherPayload
}

type TeacherPayload {
  userErrors: [UserError!]!
  teacher: Teacher
}
