src/submissions/school/school.graphql

scalar EmailAddress
scalar string
scalar string

type School {
	id: Int!
	name: String!
	division: String
	streetNumber: String
	streetName: String
	city: String
	province: String
	postalCode: string
	phone: string
	schoolGroups: [Community]
}

input SchoolInput {
	name: String
	division: String
	streetNumber: String
	streetName: String
	city: String
	province: String
	postalCode: string
	phone: string
}

type Query {
  schools: [School]!
  school(id: Int!, name: String): School
}

type Mutation {
  schoolCreate(registrationID: Int!, school: SchoolInput!): SchoolPayload!
  schoolUpdate(schoolID: Int!, school: SchoolInput!): SchoolPayload!
  schoolDelete(schoolID: Int!): SchoolPayload
}

type SchoolPayload {
	userErrors: [UserError!]!
	school: School
}
