src/submissions/registration/registration.graphql

type Registration {
	id: Int!
	label: String
	user: User!
	performers: [Performer]
	registeredClasses: [RegisteredClass]
	groups: [Group]
	communities: [Community]
	teacher: Teacher
	school: School
	performer_type: SGS_label
	totalAmt: Float
	payedAmt: Float
	transactionInfo: String
	confirmation: String
	submitted_at: DateTime
	created_at: DateTime
	updated_at: DateTime
}

input RegistrationInput {
	label: String
	performer_type: SGS_label
	submitted_at: String
	totalAmt: Float
	payedAmt: Float
	transactionInfo: String
	confirmation: String
}

type Query {
  registrations(userID: Int, performer_type: SGS_label): [Registration]!
  registration(id: Int!): Registration
}

type Mutation {
  registrationCreate(
		performer_type: SGS_label!
		label: String
	): RegistrationPayload!
	registrationUpdate(
		registrationID: Int!
		registration: RegistrationInput!
	): RegistrationPayload!
	registrationDelete(registrationID: Int!): RegistrationPayload!
}

type RegistrationPayload {
	userErrors: [UserError!]!
	registration: Registration
}
