src/festival/festival-class/festival-class.graphql

type FestivalClass {
	id: Int!
	classNumber: String!
	subdiscipline: Subdiscipline!
	level: Level!
	category: Category!
	maxSelection: Int!
	minSelection: Int!
	requiredSelection: String
	SGSLabel: SGSLabel!
	price: Float
	trophies: [Trophy]
}

input FestivalClassInput {
	classNumber: String!
	subdisciplineID:Int!
	levelID: Int!
	categoryID: Int!
	maxSelection: Int
	minSelection: Int
	requiredSelection: String
	SGSLabel: SGSLabel!
	price: Float
	trophies: [Trophy]
}

input FestivalClassSearchArgs {
	subdisciplineID: Int
	levelID: Int
	categoryID: Int
}

type Query {
  festivalClasses(SGSLabel: SGSLabel, subdisciplineID: Int, levelID: Int, categoryID: Int): [FestivalClass!]!
	festivalClassSearch(festivalClassSearch: FestivalClassSearchArgs!): [FestivalClass!]!
	festivalClass(id: Int!): FestivalClass!
	festivalClassByNumber(festivalClassNumber: String!): FestivalClass
}

type Mutation {
  festivalClassCreate(SGSLabel: SGSLabel!, festivalClass: FestivalClassInput!): FestivalClassPayload!
  festivalClassUpdate(festivalClassID: Int!, festivalClass:FestivalClassInput!): FestivalClassPayload!
  festivalClassDelete(festivalClassID: Int!): FestivalClassPayload
}

# type ClassTrophy {
# 	festivalClassID: Int!
# 	trophyID: Int!
# }

type FestivalClassPayload {
  userErrors:[UserError!]!
  festivalClass: FestivalClass
}
