src/submissions/community/community.graphql

type Community {
	id: Int!
	name: String!
	conflict_performers: String
	group_size: Int
	chaperones: Int
	wheelchairs: Int
	earliest_time: String
	latest_time: String
	unavailable: String
}

input CommunityInput {
	name: String!
	conflict_performers: String
	group_size: Int
	chaperones: Int
	wheelchairs: Int
	earliest_time: String
	latest_time: String
	unavailable: String
}

type Query {
  communities: [Community!]!
	community(id: Int!): Community!
}

type Mutation {
  communityCreate(
		registrationID: Int!
		communityInput: CommunityInput!
	): CommunityPayload!
	communityUpdate(
		communityID: Int!
		communityInput: CommunityInput!
	): CommunityPayload!
	communityDelete(communityID: Int!): CommunityPayload!
}

type CommunityPayload {
  userErrors: [UserError!]!
  community: Community
}
